-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.1.21-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win32
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных servergprs
CREATE DATABASE IF NOT EXISTS `servergprs` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `servergprs`;

-- Дамп структуры для таблица servergprs.agents
CREATE TABLE IF NOT EXISTS `agents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent_agent` int(11) DEFAULT '0',
  `id_org` int(10) unsigned DEFAULT '0',
  `id_city` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_agents_organizations` (`id_org`),
  KEY `FK_agents_city` (`id_city`),
  KEY `FK_agents_agents` (`id_parent_agent`),
  CONSTRAINT `FK_agents_agents` FOREIGN KEY (`id_parent_agent`) REFERENCES `agents` (`id`),
  CONSTRAINT `FK_agents_city` FOREIGN KEY (`id_city`) REFERENCES `city` (`id`),
  CONSTRAINT `FK_agents_organizations` FOREIGN KEY (`id_org`) REFERENCES `organizations` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Представители';

-- Дамп данных таблицы servergprs.agents: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
REPLACE INTO `agents` (`id`, `id_parent_agent`, `id_org`, `id_city`) VALUES
	(3, 3, 1, 1),
	(4, 3, 0, 1);
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.city
CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_region` int(11) DEFAULT NULL,
  `id_parent_city` int(11) DEFAULT '1',
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_city_region` (`id_region`),
  KEY `FK_city_city` (`id_parent_city`),
  CONSTRAINT `FK_city_city` FOREIGN KEY (`id_parent_city`) REFERENCES `city` (`id`),
  CONSTRAINT `FK_city_region` FOREIGN KEY (`id_region`) REFERENCES `region` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Города';

-- Дамп данных таблицы servergprs.city: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
REPLACE INTO `city` (`id`, `id_region`, `id_parent_city`, `name`) VALUES
	(1, 45, 1, 'Курган'),
	(2, 74, 2, 'Челябинск'),
	(3, 45, 1, 'Шадринск');
/*!40000 ALTER TABLE `city` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.country
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tel_code` int(11) NOT NULL DEFAULT '0',
  `nameRU` varchar(50) DEFAULT NULL,
  `nameEN` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='страны';

-- Дамп данных таблицы servergprs.country: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
REPLACE INTO `country` (`id`, `tel_code`, `nameRU`, `nameEN`) VALUES
	(1, 0, 'Неизвестно', 'Undefined Country'),
	(2, 7, 'Россия', 'Russia'),
	(3, 7, 'Казахстан', 'Kazakhstan');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.devices
CREATE TABLE IF NOT EXISTS `devices` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `id_type` int(10) unsigned NOT NULL DEFAULT '0',
  `password` varchar(20) NOT NULL DEFAULT '0',
  `id_user` int(10) unsigned NOT NULL DEFAULT '5',
  `data1` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_devices_users` (`id_user`),
  KEY `FK_devices_type_devices` (`id_type`),
  CONSTRAINT `FK_devices_type_devices` FOREIGN KEY (`id_type`) REFERENCES `type_devices` (`id`),
  CONSTRAINT `FK_devices_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица с устройствами';

-- Дамп данных таблицы servergprs.devices: ~5 rows (приблизительно)
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
REPLACE INTO `devices` (`id`, `id_type`, `password`, `id_user`, `data1`) VALUES
	(123456788, 0, '0', 5, 0),
	(1234567890, 1, '321321321', 5, 233),
	(1234567891, 1, '321321321', 5, 100),
	(1234567892, 1, '321321321', 3, 0),
	(1234567896, 0, '911', 5, 0);
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.messages
CREATE TABLE IF NOT EXISTS `messages` (
  `id` bigint(50) unsigned NOT NULL AUTO_INCREMENT,
  `id_dev` int(10) unsigned NOT NULL DEFAULT '0',
  `dt` datetime DEFAULT NULL COMMENT 'дата и время добавления',
  `data1` int(3) DEFAULT NULL COMMENT 'Температура помещения',
  `data2` int(3) DEFAULT NULL COMMENT 'Температура теплоносителя',
  `data3` int(2) DEFAULT NULL COMMENT 'Протечка',
  `data4` int(2) DEFAULT NULL COMMENT 'Энергоснабжение',
  `data5` int(5) DEFAULT NULL COMMENT 'порог по темп помещения',
  `data6` int(5) DEFAULT NULL COMMENT 'порог по темп теплоносителя',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_message` (`id`),
  KEY `FK_messages_devices` (`id_dev`),
  CONSTRAINT `FK_messages_devices` FOREIGN KEY (`id_dev`) REFERENCES `devices` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COMMENT='Сообщения от устройств';

-- Дамп данных таблицы servergprs.messages: ~10 rows (приблизительно)
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
REPLACE INTO `messages` (`id`, `id_dev`, `dt`, `data1`, `data2`, `data3`, `data4`, `data5`, `data6`) VALUES
	(28, 1234567892, '2018-03-05 16:15:23', 10, 10, 10, 9, 9, 9),
	(29, 1234567891, '2018-03-05 16:17:23', 10, 10, 10, 9, 9, 9),
	(30, 1234567896, '2018-03-05 16:20:13', 10, 10, 10, 9, 9, 9),
	(31, 1234567891, '2018-03-05 16:27:23', 10, 10, 10, 9, 9, 9),
	(32, 1234567890, '2018-03-05 16:29:23', 10, 10, 10, 9, 9, 9),
	(33, 1234567892, '2018-03-05 16:32:50', 10, 10, 10, 9, 9, 9),
	(34, 1234567896, '2018-03-05 16:42:57', 10, 10, 10, 9, 9, 9),
	(35, 1234567890, '2018-03-05 17:27:23', 10, 10, 10, 9, 9, 9),
	(36, 1234567890, '2018-03-05 17:32:09', 10, 10, 10, 9, 9, 9),
	(37, 1234567890, '2018-03-05 18:01:25', 10, 10, 10, 9, 9, 9);
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.organizations
CREATE TABLE IF NOT EXISTS `organizations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '0' COMMENT 'ООО "Рога и копыта"',
  `id_city` int(11) DEFAULT '1' COMMENT 'Город, где зарегистрирована компания',
  `address` varchar(300) DEFAULT '0' COMMENT 'г.Курган Пролетарская 64',
  `tel1` varchar(50) DEFAULT '0' COMMENT 'телефон дежурного',
  `tel2` varchar(50) DEFAULT '0' COMMENT 'телефон менеджера',
  `INN` varchar(50) DEFAULT '0',
  `OGRN` varchar(50) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_group` (`id`),
  KEY `FK_organizations_city` (`id_city`),
  CONSTRAINT `FK_organizations_city` FOREIGN KEY (`id_city`) REFERENCES `city` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Информация об организациях (ООО, ип)';

-- Дамп данных таблицы servergprs.organizations: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `organizations` DISABLE KEYS */;
REPLACE INTO `organizations` (`id`, `name`, `id_city`, `address`, `tel1`, `tel2`, `INN`, `OGRN`) VALUES
	(0, 'ООО Рога и копыта', 1, 'Пролетарская 82', '0', '0', '0', NULL),
	(1, 'ООО ГМТ', 1, 'Красина 56', '0', '0', '0', '0');
/*!40000 ALTER TABLE `organizations` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.region
CREATE TABLE IF NOT EXISTS `region` (
  `id` int(11) NOT NULL DEFAULT '0',
  `id_country` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_region_country` (`id_country`),
  CONSTRAINT `FK_region_country` FOREIGN KEY (`id_country`) REFERENCES `country` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='область, край';

-- Дамп данных таблицы servergprs.region: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
REPLACE INTO `region` (`id`, `id_country`, `name`) VALUES
	(45, 2, 'Курганская область '),
	(74, 2, 'Челябинская область ');
/*!40000 ALTER TABLE `region` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.role
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '' COMMENT 'Название роли',
  `allow_self` int(3) DEFAULT '0' COMMENT 'Права на управление своими устройствами',
  `allow_another` int(3) DEFAULT '0' COMMENT 'Права на управление дочерними пользователями',
  `allow_admins` int(3) DEFAULT '0' COMMENT 'Права на упрвление дочерними  администраторами',
  `allow_agents` int(3) DEFAULT '0' COMMENT 'Права на управления дочерними организациями',
  `hash` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Роли пользователей\r\n0-нет прав, 1- только чтение , 2- редактирвоание и чтение';

-- Дамп данных таблицы servergprs.role: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
REPLACE INTO `role` (`id`, `name`, `allow_self`, `allow_another`, `allow_admins`, `allow_agents`, `hash`) VALUES
	(4, 'Пользователь', 2, 0, 0, 0, '34876c15cf8bcdd3261aa10c29c84d9df529d5f784e1dc39ef84240fac8e'),
	(5, 'Администратор', 1, 2, 0, 0, '5f174cd87d8fa0d9e2405f021c3d691ff6a198e623d5754139018e47033a'),
	(6, 'Управляющий компании', 2, 2, 2, 2, 'dcfb7d4d43418b73fba6be0d51ce988e1a84dacda379e3ba3e1f3bef932d'),
	(7, 'Диспетчер', 1, 0, 0, 0, '8746fffb4f2e033aabefa8103e7e4f4d183f0098f1e6513a718c0dcff60b');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.session
CREATE TABLE IF NOT EXISTS `session` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hash` varchar(40) DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `created_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `FK_session_users` (`user_id`),
  CONSTRAINT `FK_session_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='Информация о сессии';

-- Дамп данных таблицы servergprs.session: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
REPLACE INTO `session` (`id`, `hash`, `user_id`, `created_time`) VALUES
	(25, '6678b273d3b1433428e602c51b1ce307', 5, '2018-03-06 16:34:48');
/*!40000 ALTER TABLE `session` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.type_devices
CREATE TABLE IF NOT EXISTS `type_devices` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Типы устройств';

-- Дамп данных таблицы servergprs.type_devices: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `type_devices` DISABLE KEYS */;
REPLACE INTO `type_devices` (`id`, `name`) VALUES
	(0, 'неизвестный'),
	(1, 'Теплоинформатор');
/*!40000 ALTER TABLE `type_devices` ENABLE KEYS */;

-- Дамп структуры для таблица servergprs.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_org` int(10) unsigned NOT NULL,
  `login` varchar(200) NOT NULL,
  `id_role` int(11) NOT NULL DEFAULT '7',
  `password` varchar(200) NOT NULL,
  `name1` varchar(50) DEFAULT NULL COMMENT 'Сергей',
  `name2` varchar(50) DEFAULT NULL COMMENT 'Гришняков',
  `name3` varchar(50) DEFAULT NULL COMMENT 'Викторович',
  `number_tel` varchar(20) DEFAULT NULL COMMENT '89225745816',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_users_org` (`id_org`),
  KEY `FK_users_role` (`id_role`),
  CONSTRAINT `FK_users_org` FOREIGN KEY (`id_org`) REFERENCES `organizations` (`id`),
  CONSTRAINT `FK_users_role` FOREIGN KEY (`id_role`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='информация о пользователях';

-- Дамп данных таблицы servergprs.users: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
REPLACE INTO `users` (`id`, `id_org`, `login`, `id_role`, `password`, `name1`, `name2`, `name3`, `number_tel`) VALUES
	(3, 0, 'mylogin', 7, 'asfgsaasg', 'Andrei', 'Иванов', 'Алексеевич', '89224215125'),
	(4, 0, 'admin', 4, '123', 'Иван', 'Петров', 'Игоревич', '465346346'),
	(5, 1, 'seregagr', 6, '123', 'Сергей', 'Викторович', 'Гришняков', '09693269326');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
